apiVersion: v2
type: application
name: plex
version: 1.2.1
appVersion: 1.22.2.4282-a97b03fad
description: Streaming app for movies, TV, music, web shows and podcasts
home: https://plex.tv/
icon: https://cdn.icon-icons.com/icons2/2108/PNG/512/plex_icon_130854.png
sources:
  - https://hub.docker.com/r/plexinc/pms-docker/
maintainers:
  - name: oguzkilcan
